#CORE
debug=false

#Http
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

#MVC
spring.mvc.favicon.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=1

